'''Напишите программу, которая по заданному номеру четверти,
 показывает диапазон возможных координат точек в этой четверти (x и y)'''

a = int(input("Введите номер четверти координатной оси:  "))

if   a == 1: print(" Первая четверть координатной оси: x от 0 до + ∞, y от 0 до + ∞")
elif a == 2: print(" Вторая четверть координатной оси: x от 0 до  - ∞, y от 0  до + ∞ ")
elif a == 3: print(" Третья четверть координатной оси: x от 0 до  - ∞, y от 0  до - ∞ ")
elif a == 4: print(" Четвертая четверть координатной оси: x от 0 до  + ∞, y от 0  до - ∞ ")
else:        print("Ошибка, попробуйте еще раз!")

