'''Задайте список из нескольких чисел. Напишите программу,
 которая найдёт сумму элементов списка, стоящих на нечётной позиции.

Пример:

- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12'''

my_list = [6, 2, 8, 7, 4]
print(sum(my_list[1::2]))