'''Напишите программу, которая принимает на вход цифру,
 обозначающую день недели, и проверяет,
 является ли этот день выходным.
Пример:

- 6 -> да
- 7 -> да
- 1 -> нет'''

a = int(input('Введите номер дня (1-7): '))
week = ['Понедельник', 'Вторник', 'Среда',
        'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
if a in range(1, 8):
    if a in range(1, 6):
        print(week[a-1], ' - Сегодня рабочий день(')
    else:
        print(week[a-1], ' - Тебе повезло, сегодня выходной!')
else:
    print('Вы совершили ошибку, попробуйте другой номер.')